<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Партнерка</title>
  <meta name="keywords" content="Партнерка, интернет, заработок, реклама, скидки, кэшбек, дисконт, промо акции, реферальная программа">
  <meta name="description" content="Интернет сайт о способах заработка в интернете основанных на способах привлечении новых клиентов и их средств">

  <link href="assets/stylesheets/main.css" rel="stylesheet" type="text/css" media="all">
  <script src="assets/javascripts/jquery-1.5.1.min.js"></script>
  <script src="assets/javascripts/jquery-ui-1.8.10.custom.min.js"></script>
  <script src="assets/javascripts/menus.js"></script>
</head>

<body id="home">
  <div id="wrapper">

    <div id="mainHeader">
      <a href="index.html" title="home" class="logo">
        <div id="logo">
          <h1>Партнерка</h1>
        </div>
      </a>
      <div id="siteNav">
        <h1>Where do you want to go?</h1>
        <ul>
          <li>
            <a href="tours.html" title="Our tours">Tours
              <br />
              <span class="tagline">follow our bliss</span>
            </a>
            <ul>
              <li>
                <a href="tours.html" title="Our tours">All Tours</a>
              </li>
              <li>
                <a href="tours.html" title="find tours">Tours by Activity</a>
              </li>
              <li>
                <a href="tours.html" title="find tours">Tours by Region</a>
              </li>
              <li>
                <a href="tours.html" title="find tours">Tour Finder</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="mission.html" title="What we believe">Mission
              <br />
              <span class="tagline">what makes us different?</span>
            </a>
          </li>
          <li>
            <a href="resources.html" title="planning resources">Resources
              <br />
              <span class="tagline">plan your trip</span>
            </a>
            <ul>
              <li>
                <a href="resources/faq.html" title="Got questions?">Tour FAQs</a>
              </li>
              <li>
                <a href="resources/additional_resources.html" title="additional resources">Tour Information</a>
              </li>
              <li>
                <a href="resources/terms.html" title="terms and conditions">Site Terms</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="explorers.html" title="Our community">Explorers
              <br />
              <span class="tagline">join our community</span>
            </a>
            <ul>
              <li>
                <a href="explorers/join.html" title="join our community">Join the Explorers</a>
              </li>
              <li>
                <a href="blog/index.html" title="read our blog!">Read our Blog</a>
              </li>
              <li>
                <a href="explorers/gallery.html" title="contributor photos">Tour Photos</a>
              </li>
              <li>
                <a href="explorers/video.html" title="check out our podcast">Video podcast</a>
              </li>
            </ul>
          </li>
          <li>
            <a href="contact.html" title="contact us">Contact
              <br />
              <span class="tagline">we're listening</span>
            </a>
            <ul>
              <li>
                <a href="support.html" title="need help?">Support</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>

    <div id="actionCall">
      <h1>Партнерка - интернет сайт о способах заработка в интернете основанных на способах привлечении новых клиентов и их средств</h1>



      <!-- <a href="tours.html" title="Find your tour!">
        <h2>Find your tour</h2>
      </a> -->
    </div>

    <div id="contentWrapper">
      <div id="mainContent">
        <div id="mainArticle">


          <h1>Моя первая партнерка</h1>
          <p class="spotlight">

            Если кто хочет возвращать часть денег при покупках на таких площадках, как например aliexpress. Может помочь мне и зарегистрироваться
            по реф ссылке на сайте
            <a href="https://alibonus.com/?u=691239" rel="nofollow">AliBonus</a>.

            <br/> Я буду получать за приведенного человека 20% хз чего.
            <br/>
            <br/> Сам я пока не получал денег от этого сервиса, но жду.

            <br/> Если ваша регистрация по реф ссылке принесет мне денег, обещаю вернуть 10 баксов после того, как сервис вернет
            мне 15 баксов от вашей регистрации.

            <br/> Верить мне можно только на слово. Но кого я обманывал?
            <br/> Впрочем меня самого обманывали.

          </p>


          <br/>
          <br/>

          <h1>Для чего нужен этот сайт</h1>
          <p class="spotlight">На этом сайте планируется размещать информацию, которая была бы полезна людям, желающим немного да съекономить.
            Это могут быть всякие рекламные акции, реферальские программы. Цель - договориться с компанией, которая готова
            предоставить скидку на свою продукцию. Скажем 10 %. И при покупке товара и услуги человек получает эту скидку.
            А компания у которой приобретена услуга или продукция как-то отвечает награждает партнера за предоставленного
            клиента. Все честно. Все довольны. Если такая работа вам интересна и может что-то предложить, напишите.
            <br />

            <br/>
            <br/> Вообще я сейчас занимаюсь в основном компьютерами, серверами, сайтами и т.д. Мне нужна работа, которая позволит
            мне как-то продать свои знания. Поэтому, люди которые смогут поспособствовать в этом, получат от меня бонус в
            размере 10% от заработанного мной. Т.е. вы как менеджер только договариваетесь, сами ничего не делаете а просто
            зарабатываете. Если интересно, дайте знать.

            <br/>
            <br/> И последнее. Почему на сайте написана всякая ерунда? Все просто. Преждние владельцы удалили сайт и домен. Нужно
            его как-то вернуть в интернет. Это первое, что как мне кажется может помочь. Позднее я переделаю сайт, чтобы
            он был как и миллионы других.

            <br/>
            <br/> Спасибо.

            <br/>
            <br/> Для контактов, оставляю почтовый ящик:

            <br/>
            <br/>

            <br/>

            <img src="http://img.fotografii.org/a3333333mail.gif" alt="Marley" border="0" />

            <br/>
            <br/>
          </p>


          <h1>Если хотите сотрудничать, напишите мне</h1>
          <p class="videoText">
            Это могут быть какие-нибудь программы, которые позволят покупать ваш товар немного, но дешевле, чем в официальном магазине,
            какие-нибудь рекламы, промо акции и т.д.

          </p>


          <h1>Партнерка advmaker.net - кинула клиента на 593 тыс рублей.</h1>
          <p class="videoText">
            Клиент поверил компании и хранил на счету эту сумму. При попытке вывода денег, Антон заблокировал клиента в телеграмме и
            удалил его аккаунт.

            <br/>

            <img src="https://partnerka.org/img/advmaker_net.png" alt="advmaker.net кинула на 593 тыс рублей" border="0" />

            <br/>

            <span class="accent">
              <a href="https://searchengines.guru/showthread.php?t=999099" rel="nofollow">Более подробно</a>
            </span>
          </p>
        </div>
      </div>

      <div id="secondaryContent">
        <div id="specials" class="callOut">
          <h1>Monthly Specials</h1>
          <h2 class="top">
            <img src="assets/images/calm_bug.gif" alt="California Calm" width="75" height="75" />California Calm</h2>
          <p>Day Spa Package
            <br />
            <a href="tours/tour_detail_cycle.html">$250</a>
          </p>
          <h2>
            <img src="assets/images/desert_bug.gif" alt="From desert to sea" width="75" height="75" />From Desert to Sea</h2>
          <p>2 Day Salton Sea
            <br />
            <a href="tours/tour_detail_cycle.html">$350</a>
          </p>
          <h2>
            <img src="assets/images/backpack_bug.gif" alt="Backpack Cal" width="75" height="41" />Backpack Cal</h2>
          <p>Big Sur Retreat
            <br />
            <a href="tours/tour_detail_cycle.html">$620</a>
          </p>
          <h2>
            <img src="assets/images/taste_bug.gif" alt="Taste of California" width="75" height="75" />Taste of California</h2>
          <p>Tapas &amp; Groves
            <br />
            <a href="tours/tour_detail_taste.html">$150</a>
          </p>
        </div>

        <div id="trivia" class="callOut">
          <h1>Did You Know?</h1>
          <p>The official state flag of California was designed by William Todd and first used on June 14, 1846. The flag was
            not officially adopted until 1911. The flag features a grizzly bear, a red bar, a star and is one of the most
            recognizable state flags in the Nation.</p>
        </div>
      </div>
    </div>

    <div id="pageFooter">
      <div id="quickLinks">
        <h1>Quick Nav</h1>
        <ul id="quickNav">
          <li>
            <a href="index.html" title="Our home page">Home</a>
          </li>
          <li>
            <a href="tours.html" title="Explore our tours">Tours</a>
          </li>
          <li>
            <a href="mission.html" title="What we think">Mission</a>
          </li>
          <li>
            <a href="resources.html" title="Guidance and planning">Resources</a>
          </li>
          <li>
            <a href="explorers.html" title="Join our community">Explorers</a>
          </li>
          <li>
            <a href="contact.html" title="Contact and support">Contact</a>
          </li>
        </ul>
      </div>
      <div id="footerResources">
        <h1>Resources</h1>
        <ul id="quickNav">
          <li>
            <a href="resources/faq.html" title="Our home page">FAQ</a>
          </li>
          <li>
            <a href="support.html" title="Need help?">Support</a>
          </li>
          <li>
            <a href="resources/legal.html" title="The fine print">Legal</a>
          </li>
        </ul>
      </div>
      <div id="companyInfo">
        <h1>Contact</h1>
        <h2>Explore California</h2>
        <p>5605 Nota Street
          <br /> Ventura, CA 93003</p>
        <p>866.555.4310
          <br />866.555.4314
          <em>(24 hour support)</em>
        </p>
      </div>
    </div>
  </div>

  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date(); a = s.createElement(o),
        m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-4894954-32', 'auto');
    ga('send', 'pageview');

  </script>


</body>

</html>